cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73d75c3d0f95f4951ae37c864711b4ecdfe35b17919f058cf48b93d1b6b33eed

name:           hedy-haskell
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/mathiasverraes/hedy-haskell#readme>
homepage:       https://github.com/mathiasverraes/hedy-haskell#readme
bug-reports:    https://github.com/mathiasverraes/hedy-haskell/issues
author:         Mathias Verraes
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mathiasverraes/hedy-haskell

library
  exposed-modules:
      Level1
      Level1.AST
      Level1.Interpreter
      Level1.Parser
      Level1.Spec
      Level2
      Level2.AST
      Level2.Interpreter
      Level2.Parser
      Level2.Spec
  other-modules:
      Paths_hedy_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , random
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable hedy-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hedy_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hedy-haskell
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , random
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite hedy-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hedy_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hedy-haskell
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , random
    , raw-strings-qq
    , text
  default-language: Haskell2010
